# Django
DJANGO_SECRET_KEY=django-insecure-xxx
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
OLLAMA_HOST=http://ollama:11434

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=menu_shuffler
MYSQL_USER=menu
MYSQL_PASSWORD=menu1234
MYSQL_HOST=db
MYSQL_PORT=3306